title: star_crashes_examine
new-page: true

**BOOM!** Your vision whites out as the air rips apart, ears pounding with the impact of something rocking the foundations of the tower. That star just hit the tower's clearing.

A shockwave of sweltering heat tears through the entire forest, engulfing the observatory with an oppressive stuffiness. Gods above.

Before you can even begin to figure out what it is you wish to do, you hear a flurry of movement outside, and then the sound of whooshing air, and then the noise is joined by what you see.

- @star_desc_examine: Continue...

@star_desc_examine
new-page: true

A person. He looks to be around your age, early 20s. He glows with a bright, strong, golden light that floods the observatory and pierces your gaze for a moment. And the glare dies down, leaving behind the figure, floating right at the lens of the wizard's telescope.

His bright yellow eye fills your vision as he peers into the lens, then nudges the telescope aside with a finger. It swivels away from your head, leaving you face-to-face with this stranger.

"Finally!" the star says, and leans right over the open window, hovering very close to your face. When he blinks, little orange motes of light spark off his lashes.

- @link_intro_star_crashes_examine: "I've found you!"

@link_intro_star_crashes_examine
go-to: intro_star_crashes_examine