title: star_crashes_closet
new-page: true

**BOOM!** Something tears apart the ground of the clearing outside the tower. A shockwave of heat sweeps through the entire forest, reaching you even behind the portrait.

The air becomes hot, suffocating. Your blood is like acid beneath your skin. A gasp barely cracks out of your lips.

- @star_crashes_closet_examine: Go out and investigate.
- @star_crashes_closet_hiding: Stay right where you are.

@star_crashes_closet_examine


@star_crashes_closet_hiding