title: star_crashes_wand
new-page: true

**BOOM!** Something smashes into the clearing around the tower—right outside the door. As it impacts the ground, a shockwave of blistering heat rips through the entire forest, almost bowling you over as your eyes burn against the sudden warmth.

- @star_crashes_wand2: And then nothing.


@star_crashes_wand2
new-page: true

It must only be a few seconds, but the silence feels like hours. Like days.

And then the front door's doorknob rattles for a moment. Before you can consider what it is that you wish to do, something in the lock snaps, and the door swings open inwards.

Your vision whites out as the foyer is flooded with the brightest light you've ever fathomed. But as quickly as it starts, the light is gone, allowing your watery eyes to focus on the silhouette in the doorway.

- @star_desc_wand: It's...

@star_desc_wand
new-page: true

A person. He looks to be around your age, early 20s. He glows a bright, strong, golden light that you take a second to adjust to, and you realise that he's grinning at you. And *floating*.

He glides into the house, yellow eyes bright and joyful, exclaiming "Finally!"

His smiling face hovers a few inches from your own and, when he blinks, little orange motes of light spark off his lashes.

- @star_intro_wand: "I've found you!"


@star_intro_wand